WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AdminApp.xr.xml
Images\2.png
Images\3.png
Images\4.png
Images\arrow.png
Images\audience-in-presentation-of-business.png
Images\bg.jpg
Images\bg1.jpg
Images\goldfish (3).png
Images\home.png
Images\logout.png
Images\menu (1).png
Images\menu (2).png
Images\menu (3).png
Images\post.png
Images\sidebar.jpg
Images\store.png
Properties\Default.rd.xml
